# Integra-o-direta-SEFAZ

./: .gitignore  EXEMPLOS.md  LICENSE  README.md  pom.xml
dce/: DadosDCe.java  DceEndpoints.java  DceXmlBuilder.java  ItemDCe.java  README.md
src/main/java/com/sefaz/nfe/: AssinaturaDigital.java  CertificadoDigital.java  SefazEndpoints.java  SefazSoapClient.java
src/test/java/com/sefaz/nfe/: AssinaturaDigitalTest.java  NfeIntegrationTest.java  SefazEndpointsTest.java  SefazSoapClientTest.java
